.third-column {
  display: grid;
  grid-template-columns: auto auto;
}

.third-column__square {
  height: 185px;
  width: 100%;
  background-color: #a61c1c;
}

.third-column__picture {
  grid-row: span 2;
}

@media (min-width: 1536px) {
  .third-column__square {
    height: 100%;
  }
}

@media (max-width: 1200px) {
  .third-column {
    grid-template-columns: 54% 46%;
    grid-column: 1/3;
  }
}

@media (max-width: 768px) {
  .third-column {
    grid-template-columns: repeat(2, 1fr);
  }
}
